dbfilename redis_queue.rdb
dir /home/raven/Workspace/Evaluation2/Evaluation2-erp_python/erp-local/config/pids
pidfile /home/raven/Workspace/Evaluation2/Evaluation2-erp_python/erp-local/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/raven/Workspace/Evaluation2/Evaluation2-erp_python/erp-local/config/redis_queue.acl
