dbfilename redis_cache.rdb
dir /home/raven/Workspace/Evaluation2/Evaluation2-erp_python/erp-local/config/pids
pidfile /home/raven/Workspace/Evaluation2/Evaluation2-erp_python/erp-local/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 389mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/raven/Workspace/Evaluation2/Evaluation2-erp_python/erp-local/config/redis_cache.acl
